<!DOCTYPE HTML>
<html>
<head>
    <title>아도이 인트로</title>
    <meta charset="utf-8" />
    <style>
            .background{
                            background-color: white;
                            background-size:cover;
                            background-repeat: no-repeat;
                        }
            body{
				background-color: black;
                font-family: 나눔스퀘어 extrabold;
                margin: 0px;
            }
            header{
                background-color: black;
                color: white;
                padding: 10px 10px;
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            header>h1{
                margin: 5px;
            }
            header>nav>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
                color: white;
            }
            header ul{
                margin: left;
            }
            header a{
                color: white;
                text-decoration: none;
                padding-left: 40px;
            }
            nav li{
                float: left;
                list-style: none;
                padding: 0px;                
            }

            footer{
                background-color: white;
                float: left;
                color: white;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 300px;
                padding-bottom: 30px;
            }
            #main_visual{
                background-image: url("스크린샷 2019-12-05 오후 6.33.01.png");
                background-size: 100% auto;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: w;
                background-position: 50% 50%; 

                color: white; 
                text-align: center;
                padding-top: 120px; 
            }
            #main_visual h2{
                font-size: 35px;
                margin: 8px 0px; 
            }
            #main_visual img{
                margin-top: 300px;
                margin-bottom: 300px;
            }

            footer img{
                width: 10px;
            }
        </style>
        
</head>




        <header>
            <h1 class="float_left">
                <span>ADOY</span> <span id="logo_back">Office</span>
                <!-- div span  의미 없이 구획 나누기 좋음 -->
            </h1>
            <nav class="float_right">
                <ul>
                        <li><a href="layout1.html">layout1</a></li>
                        <li><a href="layout2.html">layout2</a></li>
                        <li><a href="layout3.html">layout3</a></li>
                        <li><a href="free_layout.html">free_layout</a></li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
            <div id="main_visual">
                    <h1>ADOY</h1>
                    <h2>add popularity to the indians</h2>
                    <h1>2019.11.22-vivid<h1>
                    <img src="스크린샷 2019-12-05 오후 5.28"/>
                </div>
        </header>
        </div>


        
<body>
</body>
University of Arts Digital Media Design
</html>

