<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="ut-8"/>
        <style>
            body{
                margin: 0px;
                font-family: 나눔스퀘어 extrabold;
            }
            header {
                background-color: black;
                color: white;
                padding: 10px 50px;
            }
            #logo_back{
                color: white;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            .float_left { float: left;}
            .float_right { float: right;}
            .clear {clear: both; height: 0; overflow: hidden;}
            header>h1{
                margin: 0px;
            }
            #main_visual{
                background-image: url("layout2_visual.jpg");
                background-size: auto 100% ; /* 가로 세로 */
                background-size: cover; 
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;
                padding: 100px 0px; /* 상하 좌우 */
            }

            #main_visual h2{
                font-size: 40px;
                font-weight: normal;
                letter-spacing: 15px;
                margin: 5px;
            }

            #visul_title_top{
                font-size: 20px;
            }

            #visual_title_bottom{
                font-size: 15px;
            }

            #main_visual img{
                margin: 100px 0px 0px 0px /* 상 우 하 좌 (위부터 시계방향) */
            }

            section{
                text-align: center;
                padding: 0px 100px; /* 상하 좌우 */
            }

            section h3{
                color: #02918c; 
                font-size: 30px;
                font-weight: normal;
                margin: 80px 0px; /* 상하 좌우 */
            }

            section p{
                margin: 80px 0px;
                padding: 0px 100px;
            }

            section #about_list{
                padding: 0px 100px;
            }

            section dd{
                margin: 0px;
            }

            section>#about_list>li{
                float: left;
                width: 300px; /* 고정값 */
                width: 25%; /* 가변값 */
                width: calc(25% - (1px /4 * 3) - 40px - 40px);
                list-style: none;

                border-right: solid 1px #ccc;
                padding: 40px;
            }

        section>#about_list>li:nth-child(4){
            border: none;
        }

        #work_list li{
            float: left;
            list-style: none;
            width: 25%;
        }
        #work_list{
            padding: 0px;
        }
        #work_list img{
            width: 100%;
            display: block; /*여분을 없애기 위한 방법으로 블록 사용*/
        }
        #wrap{
            min-width: 900px;
            max-width: 1920px;
            margin-right: auto;

        }
        footer li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
            }
            .float_left>ul>li{
                border-right: solid 2px black;
            }
            footer{
                background-color: black;
                color: white;
                padding: 30px;
            }

        </style>
</head>
<body>
    <header id="index_header">
        <h1 class="float_left">
            <span>ADOY</span><span id="logo_back">Office</span>
        </h1>
        <nav id="index_nav" class="float_right">
            <ul id="index_ul">
                    <li><a href="layout1.html">layout1</a></li>
                    <li><a href="layout2.html">layout2</a></li>
                    <li><a href="layout3.html">layout3</a></li>
                    <li><a href="free_layout.html">free_layout</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </header>
        <div id="wrap">
        <header>
            <h1 class="float_left">
                <span>MY</span> <span id="logo_back">FOLIO</span>
                <!-- div span  의미 없이 구획 나누기 좋음 -->
            </h1>
            <nav class="float_right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT ME</li>
                    <li>SERVICE</li>
                    <li>MY WORK</li>
                    <li>CONTACT ME</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div id="main_visual">
            <div id="visual_title_top"> Lorem ipsum dolor sit iusmod tempor </div>
            <h2> INCIDIDUNT BORE </h2>
            <div id="visual title layout2_button">Orem ipsum dolor sit amet, consectetur </div>
            <img src="layout2_button.jpg">

            
        </div>

        <section>
            <h3>ABOUT ME</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
                duis aute irure dolor.
            </p>
            <ul id= "about_list">
                <li>
                    <img src="layout2_icon1.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>

                <li>
                    <img src="layout2_icon2.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>

                <li>
                    <img src="layout2_icon3.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>

                <li>
                    <img src="layout2_icon4.jpg">
                    <dl>
                        <dt>Title goes here</dt>
                        <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                    </dl>
                </li>
                <div class="clear"></div>
            </ul>
        </section>

        <section>
            <h3>MY WORK</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor <br /> incididunt ut labore et dolore magna 
                aliqua.
            </p>
            <ul id= "work_list">
            <ul>
                <li><img class="pic"  src="layout2_pic1.jpg" /></li>
                <li><img class="pic"  src="layout2_pic2.jpg" /></li>
                <li><img class="pic"  src="layout2_pic3.jpg" /></li>
                <li><img class="pic"  src="layout2_pic4.jpg" /></li>
                <li><img class="pic"  src="layout2_pic5.jpg" /></li>
                <li><img class="pic"  src="layout2_pic6.jpg" /></li>
                <li><img class="pic"  src="layout2_pic7.jpg" /></li>
                <li><img class="pic"  src="layout2_pic8.jpg" /></li>
            </ul>
            <div class="clear"></div>
        </section>

    </div>
</div>
<footer>
    <div class="float_left">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Work</li>
            <li>Blog</li>
            <li>Contact</li>
            <div class="clear"></div>
        </ul>
        <div>21961056_Seodoeun. All Right Reserved.</div>
        <div>
            the loges in the design are the property 
            of their respective owners/copyright holders.
        </div>
    </div>
    <ul class="float_right">
        <li><img src="layout1_footer_icon1.png"/></li>
        <li><img src="layout1_footer_icon2.png"/></li>
        <li><img src="layout1_footer_icon3.png"/></li>
        <li><img src="layout1_footer_icon4.png"/></li>
        <li><img src="layout1_footer_icon5.png"/></li>
        <li><img src="layout1_footer_icon6.png"/></li>
        <div class="clear"></div>
    </ul>
    <div class="clear"></div>
</footer> 
    </body>
</html>