
<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8" />
        <style>
            header>ul>li{
                float: left; 
                list-style: none; 
                padding-left: 10px;
                padding-right:  10px;
                border-right: solid 2px black;
            }
            header>ul>li:nth-child(5){
                border: none;
            }
            header{
                padding: 30px;
            }
            #nav1{
                padding: 30px;
            }
            h1{
                margin: 0px;
            }
            h2{
                margin: 0px;
            }
            .clear {clear:both; height:0; overflow:hidden;}
            .float_left{ float: left; }
            .float_right{ float: right; }

            #zoom{
                margin: 13px;
            }
            #nav1{
                background-color: black;
            }
            
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right:  10px;
            }
            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            } 
            .container:nth-child(1){ background-color: #98f; }
            .container:nth-child(2){ background-color: #5d9; }
            .container:nth-child(3){ background-color: #f76; }
            .container:nth-child(4){ background-color: #ec5; }
            .container{
                padding: 50px;
            }
            .content_part{
                float: left; 
                width: 480px;
                margin: 10px;
            }
            .container>section{
                width: 1000px;
                margin-left: auto; 
                margin-right: auto; 
            }
            .container>section>h3{
                color: white;
            }
            .container dt{
                font-weight: bold;
                margin-top: 25px;
                margin-right: 0px;
                margin-bottom: 25px;
                margin-left: 0px;
                margin: 25px; 
                margin: 25px 0px; 
                margin: 25px 0px 25px 0px;
                
            }
            .container dd{
                margin: 25px 0px;
            }
            
            footer li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer ul{
                padding: 0px;
            }
            .float_left>ul>li{
                border-right: solid 2px black;
            }
            footer{
                background-color: black;
                color: white;
                padding: 30px;
            }
            #wrap{
                /* width: 1100px; */ /* 고정값 */
                min-width: 1100px; /* 최소 넓이 */
                max-width: 1920px; /* 최대 넓이 */
                margin-left: auto;
                margin-right: auto;
            }
            a:link{text-decoration: none; color: white;}
            a:visited{text-decoration: none; color: white;}
            a:active{text-decoration: none; color: black;}
            a:hover{text-decoration: none; color: Red;}
            #index_header{
                background-color: black;
                padding: 20px 50px;
                color: white;
            }
            #index_header h1{
                padding: 0px 20px;
            }
            #index_header ul li{
                color: black;
            }
            #index_header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            #index_nav{
                padding-top: 20px;
            }
            
            #logo_back{
                color: white;
                padding-left: 10px;
            }
            body{
                margin: 0px;
                font-family: 나눔스퀘어 extrabold;
            }
        </style>
    </head>
    <body>
        <header id="index_header">
            <h1 class="float_left">
                <span>ADOY</span><span id="logo_back">Office</span>
            </h1>
            <nav id="index_nav" class="float_right">
                <ul id="index_ul">
                        <li><a href="layout1.html">layout1</a></li>
                        <li><a href="layout2.html">layout2</a></li>
                        <li><a href="layout3.html">layout3</a></li>
                        <li><a href="free_layout.html">free_layout</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
            <div id="wrap">
                <header>
                    <h1 class="float_left">
                        <img src="layout1_head_logo.jpg" />
                    </h1>
                    <ul class="float_left">
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>WORKS</li>
                        <li>BLOG</li>
                        <li>CONTACT US</li>
                        <div class="clear"></div>
                    </ul>
                    <div id="zoom" class="float_right">
                        <img src="layout1_head_zoom.jpg" />
                    </div>
                    <div class="clear"></div>
                </header>
                <nav id="nav1">
                    <h2 class="float_left">
                        See Our Works
                    </h2>
                    <ul class="float_right">
                        <li>Wed Design</li>
                        <li>Icons</li>
                        <li>Illustlations</li>
                        <li>Misc</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </nav>
                <div>
                    <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="layout1_img1.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="layout1_img2.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                        <section>
                            <h3>Icons</h3>
                            <div class="content_part">
                                <img src="layout1_img3.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="layout1_img4.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                        <section>
                            <h3>Illustlations</h3>
                            <div class="content_part">
                                <img src="layout1_img5.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="layout1_img6.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                    <div class="container">
                        <section>
                            <h3>Miscellaneous</h3>
                            <div class="content_part">
                                <img src="layout1_img7.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="content_part">
                                <img src="layout1_img8.jpg" />
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit.
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, non laoreet ligula.
                                        Maecenas at massa eget orci porttitor semper.
                                    </dd>
                                </dl>
                            </div>
                            <div class="clear"></div>
                        </section>
                    </div>
                </div>
                <footer>
                    <div class="float_left">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                            <li>Work</li>
                            <li>Blog</li>
                            <li>Contact</li>
                            <div class="clear"></div>
                        </ul>
                        <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                        <div>
                            the loges in the design are the property 
                            of their respective owners/copyright holders.
                        </div>
                    </div>
                    <ul class="float_right">
                        <li><img src="layout1_footer_icon1.png"/></li>
                        <li><img src="layout1_footer_icon2.png"/></li>
                        <li><img src="layout1_footer_icon3.png"/></li>
                        <li><img src="layout1_footer_icon4.png"/></li>
                        <li><img src="layout1_footer_icon5.png"/></li>
                        <li><img src="layout1_footer_icon6.png"/></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </footer>
            </div>
            <footer>
                <div class="float_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <div class="clear"></div>
                    </ul>
                    <div>21961056_Seodoeun. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property 
                        of their respective owners/copyright holders.
                    </div>
                </div>
                <ul class="float_right">
                    <li><img src="layout1_footer_icon1.png"/></li>
                    <li><img src="layout1_footer_icon2.png"/></li>
                    <li><img src="layout1_footer_icon3.png"/></li>
                    <li><img src="layout1_footer_icon4.png"/></li>
                    <li><img src="layout1_footer_icon5.png"/></li>
                    <li><img src="layout1_footer_icon6.png"/></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer> 
    </body>
</html>