<!DOCTYPE HTML>
<htm1>
    <head>
            <title>layout3</title>
            <meta charset="utf-8" />
            <style>
            body{
                background-image: url(Layout3_back.jpg);
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 10px;/*상하 좌우 , 옛날 명령=무시됨*/
                padding: 0px 20px 0px 0px;/*상 우 좌 하 (위부터 시계방향)*/
            }

           header ul{
               padding: 0px;
            }

            .clear {clear: both;
                    height:0; overflow: hidden;
            }
            .short_line{
                    border-bottom: solid 1px gray;
                    width: 35px;
            }
            .long_line{
                border-bottom: solid 1px gray;
                    width: 70px;
                    margin: 10px  0px;
            }
            .card{
                background-color: white;
                border right: solid 1px gray;
                border bottom: solid 1px gray;
                width: 310px;
            }

            .card .dd{
                margin: 0px;
                font-size: 11px;
            }

            .card .dt{
                font-weight: bold;
            }

            .card .category{
                background-color: black;
                color: white;
                display: block; /*표시방식 : 블록 */
                display: inline-block;/*인라인과 블록 절충*/
                padding: 5px; 
                padding: 2px 5px 5px 5px;

                position: static; /*위치 : 정적인 (기본형) */
                position: absolute; /*절대적인*/
                bottom: 0px;
                left: 0px; 
            }
            .viusual{
                position: static; /*옛 명량이라 무시됨 */
                position: relative;  /*관계형 */
                /*relative 부모는 absolute 자식의 기준점이 됨 */
            }

            .viusual img{
                display: inline-block; 
                display: block;
            }
            .info{
                padding: 20px;
            }

            #content li{
                float: left;
                list-style: none;
                margin: 20px;
            }

            </style>
</head>
    <body>
        <div id="wrap">
            <header>
                <h1>gridly</h1>
                <div class="short_line"></div>
                <nav>
                <ul>
                    <li>home</li>
                    <li>digital designs</li>
                    <li>web designs</li>
                    <li>brand ing</li>
                    <li>about me</li>
                    <li>contact</li>
                    <div class="clear"></div> 
                </ul>
            </nav>
            </header>

                <div id="content">
                    <ul>
                        <li class="card">
                        <div class="viusual">
                            <img src="layout3_img1.jpg"/>
                            <div class="category">
                                photoshop designs
                            </div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                    <dd>
                                        <div class="date">12th october 2011</div>
                                        <div class="short_line"></div>
                                        <p>
                                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                        </p>
                                        <div class="short_line"></div>
                                        <div>Read on →</div>
                                    </dd>
                            </dl>
                        </div>
                        </li>
                            <li class="card">
                                    <div class="viusual">
                                        <img src="layout3_img2.jpg"/>
                                        <div class="category">
                                            photoshop designs
                                        </div>
                                    </div>
                                    <div class="info">
                                        <dl>
                                            <dt>Dulux Colour Awards</dt>
                                                <dd>
                                                    <div class="date">12th october 2011</div>
                                                    <div class="short_line"></div>
                                                    <p>
                                                            A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                            A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                    </p>
                                                    <div class="short_line"></div>
                                                    <div>Read on →</div>
                                                </dd>
                                        </dl>
                                    </div>
                                    </li>
                                                            <li class="card">
                                                                    <div class="viusual">
                                                                        <img src="layout3_img3.jpg"/>
                                                                        <div class="category">
                                                                            photoshop designs
                                                                        </div>
                                                                    </div>
                                                                    <div class="info">
                                                                        <dl>
                                                                            <dt>Dulux Colour Awards</dt>
                                                                                <dd>
                                                                                    <div class="date">12th october 2011</div>
                                                                                    <div class="short_line"></div>
                                                                                    <p>
                                                                                            A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                            A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                    </p>
                                                                                    <div class="short_line"></div>
                                                                                    <div>Read on →</div>
                                                                                </dd>
                                                                        </dl>
                                                                    </div>
                                                                    </li>
                                                                                        <li class="card">
                                                                                                <div class="viusual">
                                                                                                    <img src="layout3_img4.jpg"/>
                                                                                                    <div class="category">
                                                                                                        photoshop designs
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="info">
                                                                                                    <dl>
                                                                                                        <dt>Dulux Colour Awards</dt>
                                                                                                            <dd>
                                                                                                                <div class="date">12th october 2011</div>
                                                                                                                <div class="short_line"></div>
                                                                                                                <p>
                                                                                                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                        A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                                </p>
                                                                                                                <div class="short_line"></div>
                                                                                                                <div>Read on →</div>
                                                                                                            </dd>
                                                                                                    </dl>
                                                                                                </div>
                                                                                                </li>
                                                                                                                <li class="card">
                                                                                                                        <div class="viusual">
                                                                                                                            <img src="layout3_img5.jpg"/>
                                                                                                                            <div class="category">
                                                                                                                                photoshop designs
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        <div class="info">
                                                                                                                            <dl>
                                                                                                                                <dt>Dulux Colour Awards</dt>
                                                                                                                                    <dd>
                                                                                                                                        <div class="date">12th october 2011</div>
                                                                                                                                        <div class="short_line"></div>
                                                                                                                                        <p>
                                                                                                                                                A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                                                A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                                                        </p>
                                                                                                                                        <div class="short_line"></div>
                                                                                                                                        <div>Read on →</div>
                                                                                                                                    </dd>
                                                                                                                            </dl>
                                                                                                                        </div>
                                                                                                                        </li>
                                                                                                                                            <li class="card">
                                                                                                                                                    <div class="viusual">
                                                                                                                                                        <img src="layout3_img6.jpg"/>
                                                                                                                                                        <div class="category">
                                                                                                                                                            photoshop designs
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                    <div class="info">
                                                                                                                                                        <dl>
                                                                                                                                                            <dt>Dulux Colour Awards</dt>
                                                                                                                                                                <dd>
                                                                                                                                                                    <div class="date">12th october 2011</div>
                                                                                                                                                                    <div class="short_line"></div>
                                                                                                                                                                    <p>
                                                                                                                                                                            A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                                                                            A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                                                                                    </p>
                                                                                                                                                                    <div class="short_line"></div>
                                                                                                                                                                    <div>Read on →</div>
                                                                                                                                                                </dd>
                                                                                                                                                        </dl>
                                                                                                                                                    </div>
                                                                                                                                                    </li>
                                                                    <li class="card">
                                                                            <div class="viusual">
                                                                                <img src="layout3_img7.jpg"/>
                                                                                <div class="category">
                                                                                    photoshop designs
                                                                                </div>
                                                                            </div>
                                                                            <div class="info">
                                                                                <dl>
                                                                                    <dt>Dulux Colour Awards</dt>
                                                                                        <dd>
                                                                                            <div class="date">12th october 2011</div>
                                                                                            <div class="short_line"></div>
                                                                                            <p>
                                                                                                    A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                    A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                            </p>
                                                                                            <div class="short_line"></div>
                                                                                            <div>Read on →</div>
                                                                                        </dd>
                                                                                </dl>
                                                                            </div>
                                                                            </li>
                                                                                                        <li class="card">
                                                                                                                <div class="viusual">
                                                                                                                    <img src="layout3_img8.jpg"/>
                                                                                                                    <div class="category">
                                                                                                                        photoshop designs
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div class="info">
                                                                                                                    <dl>
                                                                                                                        <dt>Dulux Colour Awards</dt>
                                                                                                                            <dd>
                                                                                                                                <div class="date">12th october 2011</div>
                                                                                                                                <div class="short_line"></div>
                                                                                                                                <p>
                                                                                                                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                                        A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                                                </p>
                                                                                                                                <div class="short_line"></div>
                                                                                                                                <div>Read on →</div>
                                                                                                                            </dd>
                                                                                                                    </dl>
                                                                                                                </div>
                                                                                                                </li>
                                                                                    <li class="card">
                                                                                            <div class="viusual">
                                                                                                <img src="layout3_img9.jpg"/>
                                                                                                <div class="category">
                                                                                                    photoshop designs
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="info">
                                                                                                <dl>
                                                                                                    <dt>Dulux Colour Awards</dt>
                                                                                                        <dd>
                                                                                                            <div class="date">12th october 2011</div>
                                                                                                            <div class="short_line"></div>
                                                                                                            <p>
                                                                                                                    A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                    A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                            </p>
                                                                                                            <div class="short_line"></div>
                                                                                                            <div>Read on →</div>
                                                                                                        </dd>
                                                                                                </dl>
                                                                                            </div>
                                                                                            </li>
                                                                                                                            <li class="card">
                                                                                                                                    <div class="viusual">
                                                                                                                                        <img src="layout3_img10.jpg"/>
                                                                                                                                        <div class="category">
                                                                                                                                            photoshop designs
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                    <div class="info">
                                                                                                                                        <dl>
                                                                                                                                            <dt>Dulux Colour Awards</dt>
                                                                                                                                                <dd>
                                                                                                                                                    <div class="date">12th october 2011</div>
                                                                                                                                                    <div class="short_line"></div>
                                                                                                                                                    <p>
                                                                                                                                                            A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                                                            A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                                                                    </p>
                                                                                                                                                    <div class="short_line"></div>
                                                                                                                                                    <div>Read on →</div>
                                                                                                                                                </dd>
                                                                                                                                        </dl>
                                                                                                                                    </div>
                                                                                                                                    </li>
                                                                                                                    <li class="card">
                                                                                                                            <div class="viusual">
                                                                                                                                <img src="layout3_img11.jpg"/>
                                                                                                                                <div class="category">
                                                                                                                                    photoshop designs
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                            <div class="info">
                                                                                                                                <dl>
                                                                                                                                    <dt>Dulux Colour Awards</dt>
                                                                                                                                        <dd>
                                                                                                                                            <div class="date">12th october 2011</div>
                                                                                                                                            <div class="short_line"></div>
                                                                                                                                            <p>
                                                                                                                                                    A direct mail kit that announces the Dulux Colour Awards Competition has commenced. 
                                                                                                                                                    A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                                                                                                                            </p>
                                                                                                                                            <div class="short_line"></div>
                                                                                                                                            <div>Read on →</div>
                                                                                                                                        </dd>
                                                                                                                                </dl>
                                                                                                                            </div>
                                                                                                                        </li>
                                                                                                                            <div class="clear"></div>                                                                                                </li>
                    </ul>
                </div>
                <footer>footer</footer>
            </div>
    </body>
</htm1>